{
  "header": {
    "home": "Home",
    "services": "Hosting",
    "pages": "Pages",
    "features": "Features",
    "support": "Support",
    "login": "Client Area"
  },
  "submenu": {
    "homedefault": "Home Default",
    "home3d": "Home 3D",
    "homegaming": "Home Gaming",
    "homeimage": "Home Image",
    "homevideo": "Home Video",
    "hosting": "Shared Hosting",
    "reseller": "Cloud Reseller",
    "dedicated": "Dedicated Servers",
    "vps": "Cloud VPS",
    "wordpress": "WordPress Hosting",
    "domains": "Domains Names",
    "developer": "Developer Hosting",
    "ssl": "SSL Certificates",
    "email": "Enterprise Email",
    "magento": "Magento Pro",
    "database": "Database-as-a-service",
    "ddos": "DDoS Protections",
    "datacenter": "Datacenter",
    "about": "About Us",
    "soon": "Comming Soon",
    "checkout": "Checkout",
    "cart": "Cart",
    "whmcs": "WHMCS Template",
    "orderform": "Order Form Template",
    "whmcsemail": "WHMCS Email Template",
    "whmcsnewsletter": "WHMCS Newsletter Template",
    "pricing": "Pricing Options",
    "sliders": "Content Sliders",
    "config": "Configurator",
    "error": "404 Error",
    "register": "Register",
    "elements": "Elements",
    "sections": "Sections",
    "knowlist": "Knowlege List",
    "knowarticle": "Knowlege Article",
    "contact": "Contact Us",
    "services": "Services",
    "infrastructure": "Infrastructure",
    "gsuite": "G Suite - Google",
    "emailsecurity": "Email Security",
    "payments": "Payment Methods",
    "others": "Others",
    "legal": "Legal",
    "blogdetails": "Blog Dstails",
    "bloggrid": "Blog Grid",
    "faq": "FAQ",
    "iptv": "IPTV Services",
    "voip": "Virtual Numbers",
    "voice": "Voice Server",
    "gaming": "Gaming Server",
    "promos": "Specials",
    "blackfriday": "Blackfriday"
  }
}
